# APP ENVS
VERSION=1.0.0
APP_NAME=mailer-service
PORT=3000
DEBUG=true

# MAIL ENVS
MAILER_HOST=smtp.example.com
MAILER_PORT=465
MAILER_USER=user@example.com
MAILER_PASSWORD=password
MAILER_SECURE=true

# MONGO DB ENVS
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DBNAME=mailer
MONGO_USERNAME=mailer
MONGO_PASSWORD=mailer

# MONGO ROOT
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root