# APP ENVS
VERSION=1.0.0
APP_NAME=mailer-service
PORT=3000

# MAIL ENVS
MAILER_HOST=loc
MAILER_PORT=25
MAILER_USER=user
MAILER_PASSWORD=pass
SECURE=true

# MONGO DB ENVS
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=rootpassword