# APP ENVS
VERSION=0.5.0
APP_NAME=mailer-service
PORT=3000
DEBUG=true

# MAIL ENVS
MAILER_HOST=smtp.example.com
MAILER_PORT=465
MAILER_USER=user@example.com
MAILER_PASSWORD=password
MAILER_SECURE=true
MAILER_SERVICE=

# MONGO DB ENVS
MONGO_HOST=mailer_mongo_db
MONGO_PORT=27017
MONGO_DBNAME=mailer
MONGO_USERNAME=mailer
MONGO_PASSWORD=mailer

# MONGO ROOT
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root

# RABBITMQ ENVS
RABBITMQ_HOST=rabbit_mq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE_MAILS=mails.to.send
RABBITMQ_QUEUE_MAILS_RESULTS=mails.results
